C:\Users\Kolotyuk>cd C:\Users\Kolotyuk\Desktop\lab_3
C:\Users\Kolotyuk\Desktop\lab_3>


C:\Users\Kolotyuk\Desktop\lab_3>docker build -t server3 .

[+] Building 2.7s (8/8) FINISHED
=> [internal] load build definition from Dockerfile                                                               0.1s
=> => transferring dockerfile: 194B                                                                               0.0s
=> [internal] load .dockerignore                                                                                  0.1s
=> => transferring context: 2B                                                                                    0.0s
=> [internal] load metadata for docker.io/library/ubuntu:latest                                                   2.1s
=> [1/3] FROM docker.io/library/ubuntu:latest@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428  0.0s
=> [internal] load build context                                                                                  0.0s
=> => transferring context: 29.89kB                                                                               0.0s
=> CACHED [2/3] RUN apt-get update -y && apt-get install -y apache2                                               0.0s
=> [3/3] COPY web_server/ /var/www/html/                                                                          0.1s
=> exporting to image                                                                                             0.1s
=> => exporting layers                                                                                            0.1s
=> => writing image sha256:40aa3278885a98816b09fadc5fc278b7ca8dd0f1c004730553e3099118bf48a5                       0.0s
=> => naming to docker.io/library/server3


C:\Users\Kolotyuk\Desktop\lab_3>docker run -p 8080:80 -v /web_server:/var/www/html/ server3
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message


C:\Users\Kolotyuk\Desktop\lab_3>docker rename intelligent_jones server3
C:\Users\Kolotyuk\Desktop\lab_3> docker start server3
server3


C:\Users\Kolotyuk\Desktop\lab_3>cd C:\Users\Kolotyuk\Desktop\mysql
C:\Users\Kolotyuk\Desktop\mysql>


C:\Users\Kolotyuk\Desktop\mysql>docker run -d -p 3306:3306 --name mysql -v ./data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=test_db mysql:latest
6d691fa93c398c990328532734bfa4788a083721e2d2c2b509064dc91aeafcdb


C:\Users\Kolotyuk\Desktop\mysql>docker run -d --name myadmin --link mysql:db -e PMA_HOST=db -e PMA_USER=root -e PMA_PASSWORD=root -p 8080:80 phpmyadmin/phpmyadmin:latest
Unable to find image 'phpmyadmin/phpmyadmin:latest' locally
61f79574f2f09a6dc35c6840620d4c7f6dcf326ff63d48062d16fecf9fd1ca25



